## whattest: bảng lựa chọn kiểm định thống kê

whattest 

câu lệnh sẽ hiện kết quả bảng lựa chọn kiểm định lên màng hình stata của bạn



whatest html

câu lệnh sẽ xuất bảng kết quả lựa chọn kiểm định thành file html bảng có thể mở bằng cop đường link hiện ở result dán lên web hoặc tìm đến thư mục chứa file và mở

Hãy cho tôi biết để tôi có thể hỗ trợ bạn tốt hơn: leanhngocump@gmail.com


       +---------------------------------------------------------------------------------------------------------------------+
        | Lê Anh Ngọc                                                                                                       | 
       +---------------------------------------------------------------------------------------------------------------------+
        | Cơ quan         : Đại học Y dược Thành phố Hồ Chí Minh                                                            |
        | ngày phát hành  : 04/01/2025                   								    |
        | Email           : leanhngocump@gmail.com                                                                          |
        | --> nếu bạn có nhu cầu hỗ trợ về phương pháp nghiên cứu hoặc phân tích số liệu, đừng ngại hãy gửi mail cho tôi <3 |
       +---------------------------------------------------------------------------------------------------------------------+